import "../styles/instruction.css";
import React, {useState} from "react";
import {Link} from "react-router-dom";
import tlg_auth from "../img/instuction/tlg_reg.webp";
import tlg_reg from "../img/instuction/tlg_auth.webp";
import site_auth from "../img/instuction/site-auth1.webp";
import site_auth2 from "../img/instuction/site-auth2.webp";
import publ1 from "../img/instuction/publ1.webp";
import publ2 from "../img/instuction/publ2.webp";
import publ3 from "../img/instuction/publ3.webp";
import publ4 from "../img/instuction/publ4.webp";
import publ5 from "../img/instuction/publ5.webp";
import publ6 from "../img/instuction/publ6.webp";
import work1 from "../img/instuction/work.webp";
import work2 from "../img/instuction/work2.webp";
import geo from "../img/instuction/geo.webp";
import geo2 from "../img/instuction/geo2.webp";
import geo3 from "../img/instuction/geo3.webp";
import geo4 from "../img/instuction/geo4.webp";
import adm from "../img/instuction/adm.webp";
import image37 from "../img/instuction/image37.webp";
import adm2 from "../img/instuction/adm2.webp";
import image39 from "../img/instuction/image39.webp";
import image40 from "../img/instuction/image40.webp";
import adm3 from "../img/instuction/adm3.webp";
import adm4 from "../img/instuction/adm4.webp";
import eve1 from "../img/instuction/eve1.webp";
import eve2 from "../img/instuction/eve2.webp";
import eve3 from "../img/instuction/eve3.webp";
import image25 from "../img/instuction/image25.webp";
import image26 from "../img/instuction/image26.webp";
import eve4 from "../img/instuction/eve4.webp";
import image9 from "../img/instuction/image9.webp";
import eve5 from "../img/instuction/eve5.webp";
import tax1 from "../img/instuction/tax1.webp";
import tax2 from "../img/instuction/tax2.webp";
import tax3 from "../img/instuction/tax3.webp";
import tax4 from "../img/instuction/tax4.webp";
import coord1 from "../img/instuction/coord1.webp";
import coord2 from "../img/instuction/coord2.webp";

export const Introduction = () => {

    const [collapsed, setCollapsed] = useState({
        requirements: false,
        registration: false,
        publ_structure: false,
        beginning_work: false,
        geo: false,
        adm: false,
        eve: false,
        tax: false,
        count: false,
        extra: false
    });
    return (
        <div className="instr-content">
                <h1>Руководство волонтера проекта "Паутина данных"</h1>

            <div className="instruction-content">
                <div className="section">
                    <div className={`section-header ${
                        !collapsed.requirements ? "collapsed" : ""
                    }`}>
                        <h2>Технические требования для участия в проекте</h2>
                        <button
                            className={`collapse-toggle ${
                                collapsed.requirements ? "collapsed" : ""
                            }`}
                            type="button"
                            onClick={() =>
                                setCollapsed(
                                    {...collapsed, requirements: !collapsed.requirements}
                                )
                            }
                        >
                            {collapsed.requirements
                                ? "⌃"
                                : "⌃"}
                        </button>
                    </div>
                    {collapsed.requirements && (
                    <ol>
                        <li>Доступ в интернет</li>
                        <li>Мессенджер Телеграм</li>
                        <li>Персональный компьютер/ноутбук/планшет/телефон</li>
                        <li>Десктопная версия браузера (Google Chrome, Firefox, Edge, Opera)</li>
                    </ol>)}
                </div>
                <div className="section">
                    <div className={`section-header ${
                        !collapsed.registration ? "collapsed" : ""
                    }`}>
                        <h2>Регистрация и авторизация</h2>
                        <button
                            className={`collapse-toggle ${
                                collapsed.registration ? "collapsed" : ""
                            }`}
                            type="button"
                            onClick={() =>
                                setCollapsed(
                                    {...collapsed, registration: !collapsed.registration}
                                )
                            }
                        >
                            {collapsed.registration
                                ? "⌃"
                                : "⌃"}
                        </button>
                    </div>
                    {collapsed.registration && (
                        <>
                    <div className="horizontal">
                        <p>Для начала работы проходим по ссылке:
                            <Link to={"https://t.me/FaunisticaV3Bot"} target={"_blank"}>https://t.me/FaunisticaV3Bot</Link><br/>
                            Выбираем команду /register и следуем инструкциям телеграм-бота,
                            чтобы зарегистрироваться. После регистрации выбираем команду /auth и получаем свою первую
                            статью и пароль для сервиса.
                            <br/>
                            <br/>
                            Как только пароль получен, переходим на сайт <Link to={"https://faunistica.ru/"} target={"_blank"}>https://faunistica.ru/</Link> и нажимаем на одно из следующих полей.
                        </p>
                        <div className="img-box">
                            <img src={tlg_reg} alt="telegram registration example"/>
                            <img src={tlg_auth} alt="telegram authorisation example"/>
                        </div>
                    </div>
                    <div>
                        <p>Как только пароль получен, переходим на сайт <Link to={"https://faunistica.ru/"} target={"_blank"}>https://faunistica.ru/</Link> и нажимаем на одно из следующих полей:</p>
                        <img className={"full-width"} src={site_auth} alt="site auth example"/>
                    </div>
                    <div className="horizontal">
                        <p>Далее заполняем поля «Имя пользователя» (ваш никнейм, который вы указали при регистрации в телеграм-боте) и «Пароль» и нажимаем кнопку «Войти».</p>
                        <img src={site_auth2} alt="site auth example"/>
                    </div>
                    <p>Поздравляем! Теперь вы можете перейти к заполнению формы. </p>
                        </>)}
                </div>
                <div className="section">
                    <div className={`section-header ${
                        !collapsed.publ_structure ? "collapsed" : ""
                    }`}>
                        <h2>Структура научной публикации</h2>
                        <button
                            className={`collapse-toggle ${
                                collapsed.publ_structure ? "collapsed" : ""
                            }`}
                            type="button"
                            onClick={() =>
                                setCollapsed(
                                    {...collapsed, publ_structure: !collapsed.publ_structure}
                                )
                            }
                        >
                            {collapsed.publ_structure
                                ? "⌃"
                                : "⌃"}
                        </button>
                    </div>
                    {collapsed.publ_structure && (
                        <>
                    <p><b>Научная публикация</b> — это опубликованное произведение, созданное в соответствии
                        с академическими стандартами построения и оформления текста, которое было издано в печатном виде
                        или на электронных носителях.
                        <br/>
                        <br/>
                        Существует множество видов научных публикаций.
                        В рамках проекта Паутина данных мы предлагаем вам поработать с:</p>
                    <ul>
                        <li>научными статьями</li>
                        <li>монографиями</li>
                        <li>материалами и тезисами докладов научных конференций</li>
                        <li>авторефератами диссертаций</li>
                    </ul>
                    <h3>Как устроена публикация</h3>
                    <p>
                        В самом верху первой страницы расположен блок, содержащий информацию о том, в каком журнале,
                        номере и году была опубликована эта статья. Для работы это не особенно важно,
                        но вдруг вам понравится тематика журнала и захочется прочитать всю подшивку.
                        <br/>
                        <br/>
                        Далее следует буквенно-циферный шифр. Не беспокойтесь. Эта информация важна для библиотекарей.
                        УДК (универсальная десятичная классификация) позволяет отнести любую работу к определенной
                        области знаний. В современном мире интерес к ней угасает, но в некоторых странах ее до сих пор
                        используют.
                    </p>
                    <div className="horizontal">
                        <img className="publ" src={publ1} alt="publication example"/>
                        <p>
                            Большим шрифтом и часто заглавными буквами обозначено название работы.
                            Из которого многое можно понять, но не всегда. Поэтому следующим следом за разделом
                            с перечислением авторов обычно располагается аннотация, в которой в очень краткой форме
                            передано содержание статьи.
                            <br/>
                            <br/>
                            Научные статьи на английском языке устроены похожим образом.
                        </p>
                    </div>
                    <div className="horizontal">
                        <img className="publ" src={publ2} alt="publication example"/>
                        <p>
                            В этом примере нет информации об УДК, зато уже появляются такие разделы как «Аффилиация»
                            (место работы авторов) и «Ключевые слова». Эти два раздела не зависят от языка, на котором
                            опубликована работа, а скорее от времени, когда она была опубликована. В более старых
                            публикациях они могут отсутствовать.
                            <br/>
                            <br/>
                            И еще один пример для закрепления, в
                            котором аннотация называется «резюме».
                            Иногда заголовок Abstract (Аннотация)
                            отсутствует, но сам раздел в публикации
                            сохраняется. Так тоже может быть.
                        </p>

                    </div>
                    <div className="horizontal">
                        <img className="publ" src={publ3} alt="publication example"/>
                        <p>
                            В разделе «Введение» авторы обычно описывают состояние темы, которую они исследуют, почему
                            они выбрали именно ее, что было сделано в этом направлении ранее, какие вопросы остались
                            нерешенными.
                            <br/>
                            <br/>
                            Раздел «Введение» может не обозначаться заголовком, но в подавляющем большинстве публикаций
                            будет присутствовать.
                        </p>
                    </div>
                    <div className="horizontal">
                        <img className="publ" src={publ4} alt="publication example"/>
                        <p>
                            Огромное количество важной информации, в
                            том числе и той, которая понадобится нам для
                            создания записи о находке, содержится в
                            разделе «Материал и методы». Как правило,
                            здесь вы найдете метод сбора материала
                            (почвенные ловушки, укосы, отряхивание
                            растительности, ручной сбор и так далее),
                            конкретные даты или частоту учетов, метод
                            расчета показателей для финального
                            представления данных, описание района
                            исследования и конкретных биотопов, в которых
                            проводили учеты. Если вам повезет, то в разделе
                            «Материал и методы» прячутся географические
                            координаты конкретных площадок и даже даты
                            учетов. Устройство этого раздела зависит от типа
                            публикации: в публикациях экологического
                            характера здесь будет больше сведений, в
                            публикациях фаунистического характера –
                            только небольшая их часть (большинство данных
                            для описания находок прячутся в основном
                            тексте).
                        </p>
                    </div>
                    <p>
                        Основная часть работы может быть озаглавлена по-разному «Результаты» («Results»), «Список видов» («List of Species»), «Население
                        биотопов», «Разнообразие фаун» или вообще иметь множество подразделов со своими названиями… или не иметь как такового
                        подзаголовка. Но вы поймете, что это она! Вот некоторые примеры:
                    </p>
                    <div className="horizontal">
                        <img className="publ" src={publ5} alt="publication example"/>
                        <img className="publ" src={publ6} alt="publication example"/>
                    </div>
                    <p>
                        В разделах «Обсуждение» или «Выводы» авторы подводят заключение работы и анализа данных. В разделе «Благодарности» - говорят
                        спасибо коллегам и организациям, которые помогли им справиться с задачей.
                        «Литература», «References», «Библиографический список» — это вся литература, на которую ссылались в этой работе.
                    </p>
                        </>)}
                </div>


                <div className="section">
                    <div className={`section-header ${
                        !collapsed.beginning_work ? "collapsed" : ""
                    }`}>
                        <h2>Начало работы</h2>
                        <button
                            className={`collapse-toggle ${
                                collapsed.beginning_work ? "collapsed" : ""
                            }`}
                            type="button"
                            onClick={() =>
                                setCollapsed(
                                    {...collapsed, beginning_work: !collapsed.beginning_work}
                                )
                            }
                        >
                            {collapsed.beginning_work
                                ? "⌃"
                                : "⌃"}
                        </button>
                    </div>
                    {collapsed.beginning_work && (
                        <>
                    <p>
                        Ваша статья - научная работа, из которой мы будем извлекать данные. По клику на ссылку мы можем получить полный текст и ознакомиться с ним
                        перед внесением данных. Для начала работы кликаем по ней:
                    </p>
                    <img className="full-width middle" src={work1} alt="link to publication example"/>
                    <p>Ваша статья откроется в новой вкладке.</p>
                    <p>
                        Под Текущей статьей расположены поля, в которые предстоит заносить информацию по каждой находке пауков. Все поля объединены в 5
                        блоков: Географическое расположение, Административное расположение, Сбор материала, Таксономия, Количество. Далее мы на
                        примерах рассмотрим, как заполнять каждый блок.
                    </p>
                    <h3>Общие рекомендации по работе с публикацией:</h3>
                    <ol>
                        <li>Для начала прочитайте публикацию целиком. Как показывает наш опыт, предварительное чтение публикации даст ответ на большинство
                            вопросов, связанных с тем, где искать информацию о месте сбора, методах сбора и т.п.</li>
                        <li>В рамках проекта мы вносим в форму информацию о НАХОДКАХ пауков. Одна находка — это один вид, найденный в одну дату в
                            одном месте и собранный одним методом. При этом количество особей этого вида может быть любым. Если один и тот же вид собран
                            в разные даты или в разных местах или разными методами, то есть если в этих пунктах есть хоть какие-то отличия, то это РАЗНЫЕ
                            НАХОДКИ. Соответственно, каждую из них нам предстоит внести в форму по-отдельности. Ниже мы разберем это на примерах.</li>
                        <li>Если возникают вопросы, не стесняйтесь обращаться к нам за помощью. Для этого можно дать телеграм-боту команду /support.</li>
                    </ol>
                    <p>Над Текущей статьей расположена кнопка «Введите текст».</p>
                    <img className={"full-width middle"} src={work2} alt="input text button"/>
                    <p>
                        При нажатии вам откроется окно, где будет предложено ввести текст статьи. При копировании статьи в это поле, часть данных может быть
                        заполнена автоматически.
                    </p>
                    <div className="attention">
                        <p>
                            !Внимание!
                        </p>
                        <p>
                            Хотя наш сервис и имеет в своем арсенале инструмент «автоматическое заполнение» и может распознать
                            часть данных, крайне необходимо проверять все данные, заполненные автоматически.
                        </p>
                    </div>
                        </>)}
                </div>
                <div className="section">
                    <div className={`section-header ${
                        !collapsed.geo ? "collapsed" : ""
                    }`}>
                        <h2>Географическое положение</h2>
                        <button
                            className={`collapse-toggle ${
                                collapsed.geo ? "collapsed" : ""
                            }`}
                            type="button"
                            onClick={() =>
                                setCollapsed(
                                    {...collapsed, geo: !collapsed.geo}
                                )
                            }
                        >
                            {collapsed.geo
                                ? "⌃"
                                : "⌃"}
                        </button>
                    </div>
                    {collapsed.geo && (
                        <>
                    <img className={"full-width"} src={geo} alt="geo fields"/>
                    <p>
                        Находим в статье координаты находки конкретного паука и вносим их в том формате, который приведен в публикации.
                    </p>
                    <img className={"full-width middle"} src={geo2} alt="geo select"/>
                    <p>Если по каким-то причинам ввод географических координат затруднен (форма не дает записать координаты из-за разницы в формате
                        представления данных, координаты слишком общие и т.д.), записываем их с комментарием (если он необходим) в поле Примечания к
                        расположению
                    </p>
                    <p>При этом в Происхождении координат выбираем вариант Координат не будет.</p>
                    <img className={"full-width middle"} src={geo3} alt="geo select"/>
                    <p>В публикации из <Link to={"https://sozontov.cc/arachnolibrary/files/p5099_2014_Esyunin_Ukhova.pdf"} target={"_blank"}>Примера 2</Link> в начале статьи, даны координаты каждой исследованной площадки. Две площадки выделены желтым для примера:
                    </p>
                            <div className={"horizontal"}>
                                <img src={coord1} alt="coord article example"/>
                                <img src={coord2} alt="coord article example"/>
                            </div>
                    <p>
                        В этом примере координаты даны в формате градусы-минуты. Вводим их:
                    </p>
                    <img className={"full-width middle"} src={geo4} alt="geo select"/>
                    <p>Поскольку координаты приведены прямо в публикации, выбираем вариант Происхождения координат: "из статьи"</p>
                    <p>
                        Радиус неточности координат - расстояние в метрах, описывающее окружность относительно указанных в широте и долготе координат, в
                        пределах которой находится реальный локалитет. Составляет 30 м для большинства современных GPS устройств или другое, в зависимости от
                        метода геопривязки, но никогда не 0. Если значение неизвестно, оставляем поле пустым.
                        <br/>
                        <br/>

                        Собственной геопривязкой на данном этапе развития проекта мы не занимаемся, так что у нас только два варианта того, как поступить с
                        этим разделом формы - либо вносить координаты из публикации, либо не вносить, если они в публикации отсутствуют.
                        <br/>
                        <br/>
                        Но если вы достаточно мотивированы и квалифицированы для того, чтобы самостоятельно заняться поиском координат (геопривязкой),
                        пожалуйста, обратитесь к нам за инструктажем в индивидуальном порядке.
                    </p>
                        </>)}
                </div>
                <div className="section">
                    <div className={`section-header ${
                        !collapsed.adm ? "collapsed" : ""
                    }`}>
                        <h2>Административное положение</h2>
                        <button
                            className={`collapse-toggle ${
                                collapsed.adm ? "collapsed" : ""
                            }`}
                            type="button"
                            onClick={() =>
                                setCollapsed(
                                    {...collapsed, adm: !collapsed.adm}
                                )
                            }
                        >
                            {collapsed.adm
                                ? "⌃"
                                : "⌃"}
                        </button>
                    </div>
                    {collapsed.adm && (
                        <>
                    <img className={"full-width"} src={adm} alt="adm fields"/>
                    <p>
                        В блок Административное расположение вносится вся информация о месте находки с точки зрения административного деления страны.
                        <br/>
                        <br/>
                        Регион - это область, республика или край, а Район - более мелкие административные единицы, из которых состоят регионы. Если вы хотите
                        внести из данной публикации все находки, а не только относящиеся к Уралу, то снимаем галочку Местоположение относится к Уралу и после
                        этого вводим любые другие административные названия.
                    </p>
                    <div className="horizontal">
                        <p>
                            Поскольку наш проект направлен в первую
                            очередь на оцифровку данных о пауках Урала,
                            находки из других мест вы можете пропускать. В
                            данном проекте под Уралом мы понимаем
                            административные единицы: Республика
                            Башкортостан, Республика Коми, Оренбургская
                            область, Ненецкий автономный округ, Пермский
                            край, Свердловская область, Ханты-Мансийский
                            автономный округ, Челябинская область, Ямало-
                            Ненецкий автономный округ
                        </p>
                        <img src={image37} alt={"Ural map"}/>
                    </div>
                    <p>Место сбора записываем вручную в точности так, как оно указано в работе. Чаще всего это ближайший населенный пункт к тому месту, где
                        была сделана находка, но могут быть названия заповедников, указание направления (4 км к югу от д. Макарово) и другие варианты.</p>
                    <h3>Рассмотрим заполнение блока на примерах.</h3>
                    <p>Пример 1. Статья: Esyunin S.L., Tuneva T.K., Farzalieva G.Sh. 2007. Remarks on the Ural spider fauna (Arachnida, Aranei), 12. Spiders of the steppe
                        zone of Orenburg Region // Arthropoda Selecta. Vol. 16, No 1. P. 43-63.</p>
                    <p>Поскольку публикация на английском, то все данные так же вводим на английском.</p>
                    <p>Местоположение всегда указывается в разделе “Материалы и методы” публикации. В этой статье информация о Регионе отражена также в
                        заголовке публикации - “Remarks on the Ural spider fauna (Arachnida, Aranei), 12. Spiders of the steppe zone of Orenburg Region”. Значит, в качестве
                        региона вписываем Оренбургскую область:</p>
                    <img className={"full-width middle"} src={adm2} alt="Adm filling example"/>
                    <p>В данном примере перечисление конкретных мест сбора Ниже в тексте статьи даются ссылки на соответствующие материала дано в
                        разделе “Introducon” (Введение): локалитеты в виде номеров в квадратных скобках (выделены желтым маркером):</p>
                    <div className="horizontal">
                        <img  src={image39} alt="Another publication example"/>
                        <img  src={image40} alt="Another publication example"/>
                    </div>
                    <div className="horizontal">
                        <p>
                            Если мы соотнесем эти номера с теми, что даны во введении, получится, что и первая,
                            и вторая находки относится к Кувандыкскому району. Смело выбираем его в
                            соответствующем поле. Можно начать вводить первые буквы и по ним быстро найти
                            подходящий вариант:
                            <br />
                            <br />
                            Место сбора вписываем так, как оно указано в статье. Для первой находки это будет
                            (продолжаем сверяться с номерами в квадратных скобках): Novokazanka Vil. & Katrala
                            Riv.:
                        </p>
                        <img src={adm3} alt={"Adm input example"}/>
                    </div>
                    <p>Для второй находки, соответственно, Aituar Vil.</p>
                    <p>Пример 2. Статья: Ухова Н.Л., Есюнин С.Л., Семенов В.Б., Ухова О.В., Кочергина М.С., Конюхова А.В. Численность почвенных и напочвенных
                        беспозвоночных животных// Летопись природы Висимского государственного природного биосферного заповедника за 2013 год.
                        Екатеринбург: Издательский дом Академии Естествознания. 2014. С. 106–132.</p>
                    <p>В тексте публикации не приводятся данные об административном расположении района исследований. Однако, из выходных данных
                        публикации “Летопись природы Висимского государственного природного биосферного заповедника за 2013 год” мы видим, что
                        исследования проводились на территории Висимского заповедника. Регион и район, к которым относится местоположение заповедника,
                        выясняем на сайте самого заповедника или через любой другой удобный вам ресурс в Интернете. Если в статье, как здесь, указан квартал
                        заповедника, его также записываем в Место сбора.</p>
                    <p>Заполненная информация в блоке будет выглядеть следующим образом:</p>
                    <img className={"full-width"} src={adm4} alt="Final adm filling"/>
                        </>)}
                </div>
                <div className="section">
                    <div className={`section-header ${
                        !collapsed.eve ? "collapsed" : ""
                    }`}>
                        <h2>Сбор материала:</h2>
                        <button
                            className={`collapse-toggle ${
                                collapsed.eve ? "collapsed" : ""
                            }`}
                            type="button"
                            onClick={() =>
                                setCollapsed(
                                    {...collapsed, eve: !collapsed.eve}
                                )
                            }
                        >
                            {collapsed.eve
                                ? "⌃"
                                : "⌃"}
                        </button>
                    </div>
                    {collapsed.eve && (
                        <>
                    <img className={"full-width"} src={eve1} alt={"Eve fields"}/>
                        <div className="horizontal">
                            <p>
                                Здесь вводим даты сбора материала - конкретный день / месяц / год или их интервал - зависит от публикации. Если нужно ввести интервал,
                                выбираем Интервал дат:
                            </p>
                            <img src={eve2} alt={"Interval field"}/>
                        </div>
                        <div className="horizontal">
                            <p>
                                Если в публикации отсутствуют день и/или месяц сбора, не забываем выбрать точность даты, иначе при проверке получим ошибку:
                            </p>
                            <img src={eve3} alt={"Interval field"}/>
                        </div>

                    <p>Биотоп – это небольшой участок территории с однородными природными условиями, который обычно выделяют и называют по тому, какие
                        растения там преобладают, например березовый лес, пойменный луг, полынно-злаковая степь. Вносить в форму следует как можно более
                        полную информацию о площадке.</p>

                    <div className="horizontal">
                            <p>В Примере 1 названия биотопов приведены в аннотированном списке видов для каждой находки:
                                <br/>
                                <br/>
                                <br/>
                            Текст, выделенный желтым, целиком вносим в поле Биотоп.</p>
                        <img src={image25} alt={"Article example"}/>
                    </div>
                    <p>В Примере 2 биотоп такой: “вейниково-малиново-кипрейная гарь на границе пожара 2010 г. на ветровальном участке пихто-ельника
                        высокотравно-папоротникового коренного; квартал 112; 560 м над у. м.”</p>
                    <p>Информацию о номере квартала вносим в Место сбора (см. раздел Географическое расположение). Высоту над уровнем моря можно никуда
                        не записывать или внести в Примечания к сбору материала.</p>
                    <p>Иногда вместо краткого названия пишут подробные описания, копируем их в Примечания к сбору материала.</p>
                    <p>Коллектор - тот, кто собрал паука. Для находки из нашего Примера 1 указаны только инициалы автора сбора материала - TTK. Однако в тексте
                        статьи перечислены все коллекторы в формате Ф.И.О. с расшифровкой - Фамилия И.О. Нашему коллектору TTK соответствует расшифровка
                        Tuneva T.K.:</p>
                    <div className="horizontal">
                        <img src={image26} alt={"Article example"}/>
                        <p>Именно эту полную информацию нужно будет внести в поле Коллектор.</p>
                    </div>
                    <p>Если в статье не указаны авторы сбора материала, то в окошко Коллектор вносим авторов публикации. Именно такая ситуация сложилась для
                        Примера 2. Здесь про коллекторов пишем: “Ухова Н.Л., Есюнин С.Л., Семенов В.Б., Ухова О.В., Кочергина М.С.,
                        Конюхова А.В.”</p>
                    <p>Выборочное усилие исследователя, затраченное на поимку пауков, позволяет понять, насколько их много в данной местности, например 200
                        взмахов сачком, 100 ловушко-суток (лов.-сут., т.к. он поставил 10 ловушек на 10 дней, 10*10 = 100), или обследование 1 кв. м. поверхности
                        почвы. В Примечаниях к сбору материала стоит написать метод, которым материал собирался, если он указан в публикации (например,
                        банки-ловушки).</p>
                    <p>Полностью заполненный блок Сбор материала на Примере 1 выглядит так:</p>
                    <img className={"full-width"} src={eve4} alt={"Filled eve"}/>
                    <p>А для Примера 2, так, если взять выделенный вид:</p>
                    <img className={"full-width middle"} src={image9} alt={"eve example"}/>
                    <img className={"full-width"} src={eve5} alt={"eve example"}/>
                    <div className="attention">
                        <p>Выборочное усилие в тексте публикации может отсутствовать.</p>
                    </div>
                        </>)}
                </div>
                <div className="section">
                    <div className={`section-header ${
                        !collapsed.tax ? "collapsed" : ""
                    }`}>
                        <h2>Таксономия</h2>
                        <button
                            className={`collapse-toggle ${
                                collapsed.tax ? "collapsed" : ""
                            }`}
                            type="button"
                            onClick={() =>
                                setCollapsed(
                                    {...collapsed, tax: !collapsed.tax}
                                )
                            }
                        >
                            {collapsed.tax
                                ? "⌃"
                                : "⌃"}
                        </button>
                    </div>
                    {collapsed.tax && (
                        <>
                    <img className={"full-width"} src={tax1} alt={"tax fields"}/>
                    <p>
                        Здесь записываем латинские названия семейства, рода и вида пауков. Как выглядит эта информация в тексте? Немного вникнем в основы
                        зоологической латыни.
                        <br/>
                        <br/>
                        Мы имеем дело с отрядом Пауки (по-латински Araneae или Aranei). Отряды разбиваются зоологами на более мелкие систематические
                        единицы - семейства. Найти название семейства пауков не сложно - они все оканчиваются на -dae (например, Araneidae, Lycosidae, Thomisidae).
                        <br/>
                        <br/>
                        Семейства, в свою очередь, делят на еще более мелкие единицы - рода, а рода делят на виды. Род и вид обычно идут в связке, как название
                        улицы и номер дома. Полное название вида выглядит, например, так: Araneus diadematus Clerck, 1757; Trochosa ruricola (De Geer, 1778). Род
                        и вид в научных работах принято писать курсивом. После названия вида указаны фамилия автора, описавшего вид, и год описания. Эту
                        информацию вносить никуда не надо.
                        <br/>
                        <br/>
                        Для облегчения задачи по внесению таксономических названий все поля оформлены как выпадающие списки с вариантами, нужно только
                        начать вводить. Так же если вы сначала вводите вид, поля семейство и род заполнятся автоматически.
                        <br/>
                        <br/>
                        Вот так таксономия выглядит в статье из Примера 1:
                    </p>
                    <div className={"horizontal"}>
                        <img src={tax2} alt={"Tax article example"}/>
                        <img className={"middle"} src={tax3} alt={"Tax form filling example"}/>
                    </div>
                    <p>
                        Если в выпадающем списке не найден нужный вид, ставим галочку Отсутствует в списке и вводим название вручную. Такое может быть, если
                        вид со времен выхода публикации был переименован и сейчас числится в каталоге пауков Мира под другим названием.
                        <br/>
                        <br/>
                        В некоторых работах род может быть сокращен до одной буквы. Это делается в том случае, если подряд идут несколько представителей одного
                        рода. Бывает, что сокращают название вида, а совсем редко - и то, и другое. В форму род и вид вносим полностью, без сокращений.
                        <br/>
                        <br/>
                        Если вид описан как новый для науки, к нему идет приписка sp.n. (species nova). Ставим галочку Описан как новый вид. Иногда у найденного
                        паука удается определить только род, но не вид. В таких случаях про паука говорят “определен до рода” и пишут sp. вместо видового названия,
                        например Araneus sp. В этом случае мы снимаем галочку с Вид определен и не пишем никакого видового названия, ведь его нет в публикации.
                    </p>
                        </>)}
                </div>
                <div className={"section"}>
                    <div className={`section-header ${
                        !collapsed.count ? "collapsed" : ""
                    }`}>
                        <h2>Количество</h2>
                        <button
                            className={`collapse-toggle ${
                                collapsed.count ? "collapsed" : ""
                            }`}
                            type="button"
                            onClick={() =>
                                setCollapsed(
                                    {...collapsed, count: !collapsed.count}
                                )
                            }
                        >
                            {collapsed.count
                                ? "⌃"
                                : "⌃"}
                        </button>
                    </div>
                    {collapsed.count && (
                        <>
                    <p>
                        Данные о количестве пауков вносим с учетом их пола и возраста. Вместо слов самка или самец в публикациях традиционно используются
                        символы f, m, ♀, ♂ для половозрелых особей и sub. f., sub. m., sub.♀, sub.♂, juv для неполовозрелых. Если особей более одной, то ставят два
                        знака пола: 5 ♂♂.
                        <br/>
                        <br/>
                        ♂, male, или просто m - 1 самец
                        <br/>
                        ♂♂ - 2 и более самца
                        <br/>
                        ♀, female, или просто f - 1 самка
                        <br/>
                        ♀♀ - 2 и более самок
                        <br/>
                        juvenile, или juv – неполовозрелая особь, настолько молодая, что ее пол невозможно определить<br/>
                        sub. – молодая особь, которая станет взрослой в следующую линьку, ее пол уже можно определить (subf, subm, sub♀, sub♂)<br/>
                        Количество вносим в форму как есть. Если количество пауков приведено без указания полов, всех особей записываем во взрослых. Если даны
                        самцы и самки - пишем раздельно, не суммируем!<br/>
                        Количество экземпляров может быть не указано, например, поставлен только + в таблице, тогда по умолчанию в Количество вносим 1 и пишем
                        в Комментарии: “наличие особей, а не их количество”.<br/>
                        Если указано не количество особей, а другой показатель численности (экз./100 взм, мг/м2 и т.д.), вносим данное число в Количество, а в
                        Комментарии вписываем единицу измерения - экз./100 взм, мг/м2 и т.д.<br/>
                        Бывает, что в публикации приведены несколько показателей. Тогда нам надо выбрать один. Попадаемость на 100 лов.-сут. приоритетнее,
                        чем %, а непосредственное количество особей приоритетнее лов.-сут. Отработаем этот момент на Примере 2, поскольку Пример 1 такого
                        лишен. Вот так выглядит фрагмент таблицы из этой публикации:
                    </p>
                    <img className={"full-width middle"} src={tax4} alt={"Tax article example"}/>
                    <p>В таблице указаны два показателя численности: попадаемость, которая выражается в экз./100 л-с и относительное обилие, которое
                        выражается в %.</p>
                    <p>Более значимый показатель мы вносим в форму, а в Комментарии пишем, что это за показатель, и вносим данные менее значимого
                        показателя.</p>
                        </>)}
                </div>
                <div className={"section"}>
                    <div className={`section-header ${
                        !collapsed.extra ? "collapsed" : ""
                    }`}>
                        <h2>Дополнительные возможности</h2>
                        <button
                            className={`collapse-toggle ${
                                collapsed.extra ? "collapsed" : ""
                            }`}
                            type="button"
                            onClick={() =>
                                setCollapsed(
                                    {...collapsed, extra: !collapsed.extra}
                                )
                            }
                        >
                            {collapsed.extra
                                ? "⌃"
                                : "⌃"}
                        </button>
                    </div>
                    {collapsed.extra && (
                        <>
                    <h3>Замочки</h3>
                    <p>
                        Если мы прочитали статью и понимаем, что информация из какого-то блока далее
                        будет повторяться для разных записей, мы можем зафиксировать информацию
                        во всем блоке, нажав на замочек:
                    </p>
                    <p>Информация под закрытым замочком после заполнения всех полей и нажатия кнопки Записать сохранится.</p>
                    <div className={"attention"}>
                        <p>Если замочек не нажать, после отправки наблюдений все незакрепленные поля очищаются автоматически. При
                            каждой новой записи поля необходимо фиксировать вновь.</p>
                    </div>
                    <p>Замочки есть у всех блоков, кроме Количества. Обязательно попробуйте эту опцию, с ней данные вносятся быстрее и проще!</p>
                    <h3>Очистка и полная очистка формы</h3>
                    <p>В случаях, если вам нужно частично очистить форму, то закрепляем все блоки,
                        которые необходимо сохранить и нажимаем кнопку Очистить формы.
                        <br/>
                        <br/>
                        Если нужно очистить всю форму полностью, нажимаем Полная очистка.
                        <br/>
                        <br/>
                        При полной очистке отчищаются все поля (даже с замочками) и все замочки
                        которые были закрыты - открываются.</p>
                    <h3>Свернуть</h3>
                    <p>
                        Если вы закончили заполнять блок, чтобы он не мешался, вы можете его свернуть,
                        нажав кнопку Свернуть
                    </p>
                        </>)}
                </div>
            </div>
        </div>
    )
};